PORT=5000
MONGO_URI=mongodb+srv://supsri2005:supraptipassword@cluster0.imxmbvk.mongodb.net/
AUTH0_DOMAIN=dev-0ogi62ybd1xflev7.us.auth0.com
AUTH0_AUDIENCE=https://dev-0ogi62ybd1xflev7.us.auth0.com/api/v2/
GEMINI_API_KEY="AIzaSyACD4KkHtCJIUCqVO_qCtQWMzUEY8oytco"
